*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #d1d1d1;
  background: repeating-linear-gradient(-45deg, #1b1b1b 0px, #1b1b1b 97px, #181818 97px, #181818 194px, #141414 194px, #141414 291px);
}

.container {
  width: 600px;
  background: repeating-linear-gradient(45deg, #1b1b1b 0px, #1b1b1b 97px, #181818 97px, #181818 194px, #141414 194px, #141414 291px);
  padding: 1rem;
  border-radius: 20px;
  -webkit-box-shadow: 50px 50px 100px #3b3b3b,  -50px -50px 100px #595959;
          box-shadow: 50px 50px 100px #3b3b3b,  -50px -50px 100px #595959;
}

@media screen and (max-width: 40rem) {
  .container {
    margin: 1rem;
  }
}

.container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 2rem;
}

@media screen and (max-width: 40rem) {
  .container .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
  }
}

.container .card-profile {
  min-width: 8rem;
  height: 8rem;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 0.5rem;
  border-radius: 50%;
  background: linear-gradient(45deg, #191654, #43C6AC);
  background-size: 200% 200%;
  -webkit-animation: animated-gradient 2s linear infinite;
          animation: animated-gradient 2s linear infinite;
}

.container .card-body {
  font-family: 'Dosis', sans-serif;
}

.container .card-body--title {
  font-weight: 700;
  font-size: 2.5rem;
}

.container .card-body--sub-title {
  font-weight: 200;
  font-size: 1.25rem;
  letter-spacing: .4em;
  margin-bottom: 1rem;
  padding: .5rem 0;
  position: relative;
  color: rgba(209, 209, 209, 0.6);
}

.container .card-body--sub-title::before {
  content: "";
  background: rgba(209, 209, 209, 0.2);
  bottom: 0;
  -webkit-box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.5);
          box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.5);
  height: 2px;
  position: absolute;
  width: 5rem;
}

@media screen and (max-width: 40rem) {
  .container .card-body--sub-title::before {
    left: 50%;
    margin-left: -2.5rem;
    margin-top: 1rem;
    bottom: -5px;
  }
}

.container .card-body--about {
  line-height: 1.6;
  font-family: 'Cutive Mono', monospace;
  color: rgba(209, 209, 209, 0.5);
}
/*# sourceMappingURL=styles.css.map */